
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=YET5Mn4FBLBBRmdkLfON2A==,eHOhZcudhC27AYE6qkLFvA==,mxh56E+/2/kHGANTSf3T3A==,PRqM+qltQiqydplQqL7lGg==
API_TOKEN_SALT=zfcsr9m3LST0f8K1lbZHFg==
ADMIN_JWT_SECRET=0KgY3xPSPogtcgs64G4T5w==
TRANSFER_TOKEN_SALT=1xubpo29ikLx5wTLGypkFw==
ENCRYPTION_KEY=A3PRz8ka4rO2sIO+C3IZsg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EOOwPXYsU0kx6KGikE0lOw==
